.category-page__container {
	margin-top: 40px;
	display: flex;
	gap: 40px;
	margin-bottom: 120px;
}

.category-page__title {
	font-size: 48px;
	font-weight: bold;
	font-family: Ubuntu;
	line-height: 100%;
	margin-bottom: 24px;
}

.category-page__description {
	font-size: 20px;
	line-height: 140%;
	color: var(--gray-dark);
}


.category-page__post-list {
	margin-top: 64px;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 20px;
}

.category-page__post-item {
	padding: 20px;
	border-radius: 10px;
	background-color: var(--gray-back);
	font-size: 18px;
	line-height: 140%;
	color: var(--gray-dark);
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}

.category-page__post-item:hover .card-btn__icon {
	opacity: 1;
	transform: translateX(2px);
}

.category-page__post-item:hover {
	background-color: #F0F0F2;
}

.category-page__sidebar {
	max-width: 360px;
}

.category-page__sidebar-contents {
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 4px;
	border: 1px solid var(--gray-stroke);
	background-color: var(--white);
	border-radius: 20px;
	margin-bottom: 40px;
}

@media (max-width: 980px) {
	.category-page__post-list {
		margin-top: 64px;
		display: grid;
		grid-template-columns: repeat(1, minmax(0, 1fr));
		gap: 20px;
	}
}

@media (max-width: 780px) {

	.category-page__container {
		flex-direction: column;
	}

	.category-page__sidebar-contents {
		display: none;
	}
}

@media (max-width: 500px) {

	.category-page__container {
		margin-bottom: 80px;
	}

	.category-page__title {
		font-size: 32px;
	}

	.post-list {
		margin-top: 48px;
	}

}